<section class="news-home">
  <div class="container">
    <div class="news-home__header">
      <div class="news-home__title wp-text">
        <h2>Latest news</h2>
      </div>
      <a href="./news.html" class="news-home__link link">All articles</a>
    </div>
    <div class="news-home__main">
      <div class="news-home__picture">
        <img src="./img/news-picture.jpg" alt="roads" />
      </div>
      <div class="news-home__items">
        <a href="#" class="news-home__item">
          <div class="news-home__item-header">
            <div class="news-home__item-date">03/05/21</div>
            <div class="news-home__item-arrow">
              <svg
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 23.796L23.5446 0.241211L24.7479 1.44504L1.20331 24.9998L0 23.796Z"
                  fill="#0E0E0E"
                />
                <path
                  d="M25.0002 24.4311H23.2983V1.74814H0.625V0H25L25.0002 24.4311Z"
                  fill="#0E0E0E"
                />
              </svg>
            </div>
          </div>
          <div class="news-home__text wp-text">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Dignissim. Lorem ipsum dolor sit.
            </p>
          </div>
        </a>
        <a href="#" class="news-home__item">
          <div class="news-home__item-header">
            <div class="news-home__item-date">03/05/21</div>
            <div class="news-home__item-arrow">
              <svg
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 23.796L23.5446 0.241211L24.7479 1.44504L1.20331 24.9998L0 23.796Z"
                  fill="#0E0E0E"
                />
                <path
                  d="M25.0002 24.4311H23.2983V1.74814H0.625V0H25L25.0002 24.4311Z"
                  fill="#0E0E0E"
                />
              </svg>
            </div>
          </div>
          <div class="news-home__text wp-text">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Dignissim. Lorem ipsum dolor sit.
            </p>
          </div>
        </a>
        <a href="#" class="news-home__item">
          <div class="news-home__item-header">
            <div class="news-home__item-date">03/05/21</div>
            <div class="news-home__item-arrow">
              <svg
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 23.796L23.5446 0.241211L24.7479 1.44504L1.20331 24.9998L0 23.796Z"
                  fill="#0E0E0E"
                />
                <path
                  d="M25.0002 24.4311H23.2983V1.74814H0.625V0H25L25.0002 24.4311Z"
                  fill="#0E0E0E"
                />
              </svg>
            </div>
          </div>
          <div class="news-home__text wp-text">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Dignissim. Lorem ipsum dolor sit.
            </p>
          </div>
        </a>
      </div>
      <a href="./news.html" class="news-home__link-mob link">All articles</a>
    </div>
  </div>
</section>
